VITE_OPENAI_API_KEY='sk-appbirthdefects-uMtXmHIZhYDpRZgZjyVuT3BlbkFJ7VWIcH1jOo7zGWt9bxku'
VITE_GOOGLE_CLOUD_API_KEY='c:\Users\cool cat\Documents\coding\cloud vision key\apt-cycling-425621-r6-42a2db08dff7.json'
